# Berserk configuration file description
# (test version)
#
# Purpose: create txt file with data about application
# main systems' initialization params

# this comment marked as # symbol

# this is system name in [] brackets

[Engine]

# params for engine global init

RenderSystem = GLRenderAPI
ApplicationName = "Test application"

[Render]

WindowWidth = 800
WindowHeight = 600
LightningType = Fragment / Vertex

[Audio]



[Physics]

... etc